{
    "name": "se2450",
    "version": "1.0.0",
    "description": "ntuaflix",
    "main": "index.js",
    "bin": {
      "se2450": "index.js"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "se2450",
    "license": "ISC",
    "dependencies": {
      "axios": "^0.24.0",
      "chalk": "^5.0.0",
      "commander": "^8.3.0",
      "conf": "^10.1.1",
      "process": "^0.11.10",
      "python-shell": "^3.0.1"
    }
  }